# PLYReader

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  rapport.html  rules_temporaires.xml  uml.ucls  uml2.ucls
Example/: Vache.ply  amongus.ply  balance.ply  big_spider.ply  shark.ply
Example/bunny/reconstruction/: bun_zipper.ply
Example/dragon_recon/: dragon_vrip_res3.ply  dragon_vrip_res4.ply
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/compare/: Sort.html  XYZFacesComp.html  package-summary.html  package-tree.html  package-use.html
doc/compare/class-use/: Sort.html  XYZFacesComp.html
doc/exceptions/: CustomException.html  NoPLYFileInDirectoryException.html  NoPLYHeaderInFileException.html  NotStartPlyException.html  PLYFileInvalidException.html  PLYSynthaxPointFaceException.html  PlyFormatException.html  PropertyException.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/class-use/: CustomException.html  NoPLYFileInDirectoryException.html  NoPLYHeaderInFileException.html  NotStartPlyException.html  PLYFileInvalidException.html  PLYSynthaxPointFaceException.html  PlyFormatException.html  PropertyException.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: Main.html  MainJavaFX.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: Main.html  MainJavaFX.html
doc/model/: Face.html  Model.html  PLYData.html  Point.html  PointTest.html  Repere.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: Face.html  Model.html  PLYData.html  Point.html  PointTest.html  Repere.html
doc/model/plyreader/: Header.html  IdxReader.html  PLYReader.html  Property.html  package-summary.html  package-tree.html  package-use.html
doc/sides/: Side.html  SidesFabrique.html  package-summary.html  package-tree.html  package-use.html
doc/sides/class-use/: Side.html  SidesFabrique.html
doc/sides/individualsides/: PositiveXSide.html  PositiveYSide.html  PositiveZSide.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: AsciiLecture.html  BinaryLecture.html  MathUtils.html  Matrice.html  Observer.html  Subject.html  Vecteur.html  VerifSynthaxFace.html  VerifSynthaxPoint.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: AsciiLecture.html  BinaryLecture.html  MathUtils.html  Matrice.html  Observer.html  Subject.html  Vecteur.html  VerifSynthaxFace.html  VerifSynthaxPoint.html
prod-appli/: BERNARD_Quentin_explication-choix-règles.txt  BERNARD_Quentin_pmd-rules-projet.xml  Delcroix_Noé_explication-choix-règles.txt  Delcroix_Noé_pmd-rules-projet.xml  Lefebvre_Robin_explication-choix-règles.txt  Lefebvre_Robin_pmd-rules-projet.xml  Vennin_Constant-rules-prod-appli.xml  Vennin_Constant_explication-choix-règles.txt  pmd-rules.xml
(+207 files in other folders)
