<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.plyreader.IdxReader" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/plyreader/IdxReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="376"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.PLYData" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/PLYData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="1320"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="utils.transformations.TransformationType" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="714"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="view.utils.ColorConstrain" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/ColorConstrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.MainJavaFX" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/main/MainJavaFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.utils.Parameters" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/Parameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1338" y="1392"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.mainviewcomponents.MenuBarView" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/MenuBarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="570"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.mainviewcomponents.ObjectPositionSection" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/ObjectPositionSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="exceptions.PlyFormatException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/PlyFormatException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="utils.Vecteur" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/Vecteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="1534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.mainviewcomponents.TimerSection" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/TimerSection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="954"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.utils.CanvasGridPreset" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/CanvasGridPreset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="1106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.mainviewcomponents.CustomColorPicker.CustomColorPickerSkin" 
    project="projetmodeh2" file="/projetmodeh2/src/main/java/view/mainviewcomponents/CustomColorPicker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1831" y="1593"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exceptions.NoPLYHeaderInFileException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/NoPLYHeaderInFileException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="compare.Sort" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/compare/Sort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.plyreader.Property" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/plyreader/Property.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1652" y="579"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.mainviewcomponents.CustomColorPicker" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/CustomColorPicker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1854" y="1417"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.utils.Timer" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="579"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="utils.transformations.TransformationXRotation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationXRotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="utils.transformations.Transformation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/Transformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="2072"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.mainviewcomponents.WorkspaceViewer" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/WorkspaceViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="624"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="utils.transformations.TransformationZRotation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationZRotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="utils.Matrice" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/Matrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="884" y="1685"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.utils.PlyFileComment" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/PlyFileComment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="1124"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exceptions.PLYSynthaxPointFaceException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/PLYSynthaxPointFaceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.Main" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="utils.transformations.TransformationXTranslation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationXTranslation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="exceptions.PropertyException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/PropertyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1014" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="utils.VerifSynthaxFace" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/VerifSynthaxFace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="exceptions.NoPLYFileInDirectoryException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/NoPLYFileInDirectoryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="utils.transformations.TransformationScaleY" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationScaleY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="utils.transformations.TransformationFabric" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationFabric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.utils.CanvasGridPresetFabric" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/CanvasGridPresetFabric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1181" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="utils.transformations.TransformationYTranslation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationYTranslation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.mainviewcomponents.PLYFile" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/PLYFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="973"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="sides.SidesFabrique" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/sides/SidesFabrique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1392" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="view.utils.RenderMode" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/RenderMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="1570"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="view.mainviewcomponents.CustomSpinner" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/CustomSpinner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1797" y="437"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="exceptions.NotStartPlyException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/NotStartPlyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.Repere" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/Repere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="1329"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.plyreader.Header" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/plyreader/Header.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1634" y="419"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="utils.VerifSynthaxPoint" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/VerifSynthaxPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="utils.transformations.TransformationZTranslation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationZTranslation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="sides.individualsides.PositiveYSide" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/sides/individualsides/PositiveYSide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="1676"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="utils.transformations.TransformationScale" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationScale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1700" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="view.windows.AboutWindow" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/windows/AboutWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1764" y="1904"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="utils.BinaryLecture" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/BinaryLecture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.mainviewcomponents.CanvasGrid" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/CanvasGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="646"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="utils.transformations.TransformationYRotation" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/transformations/TransformationYRotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1925" y="2242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.Face" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/Face.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="1712"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="utils.Observer" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="1088"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="sides.individualsides.PositiveZSide" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/sides/individualsides/PositiveZSide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="1676"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="utils.Subject" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1416" y="927"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.plyreader.PLYReader" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/plyreader/PLYReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1155" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="sides.Side" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/sides/Side.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="1542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="view.windows.MainWindow" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/windows/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="954" y="405"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="model.Point" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="1552"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="compare.XYZFacesComp" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/compare/XYZFacesComp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="1097"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="view.utils.SmoothPolygonRenderer" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/SmoothPolygonRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1589" y="1338"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="view.mainviewcomponents.CanvasView" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/CanvasView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1658" y="788"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.Model" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="1088"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="62" language="java" name="view.utils.PlyCommentEnum" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/PlyCommentEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="277"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="63" language="java" name="view.utils.SmoothingMode" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/SmoothingMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1612" y="1667"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="64" language="java" name="exceptions.CustomException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/CustomException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="-3"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="view.utils.Shadow" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/Shadow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="1416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="view.mainviewcomponents.CanvasParametersMenu" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/CanvasParametersMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1655" y="1169"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="utils.MathUtils" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/MathUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="view.mainviewcomponents.ExceptionDisplayer" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/mainviewcomponents/ExceptionDisplayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="928"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="view.windows.HelpWindow" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/windows/HelpWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="826" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="sides.individualsides.PositiveXSide" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/sides/individualsides/PositiveXSide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1365" y="1676"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="utils.AsciiLecture" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/utils/AsciiLecture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="232"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="exceptions.PLYFileInvalidException" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/exceptions/PLYFileInvalidException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="view.utils.Light" project="projetmodeh2" 
    file="/projetmodeh2/src/main/java/view/utils/Light.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="30" width="85" x="978" y="1229"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="74">    
    <bendpoint x="1026" y="525"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="75" name="window"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1095" y="1073"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="78" name="transformedData">        
        <position height="20" width="103" x="673" y="1218"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="18" width="27" x="751" y="1263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="81" name="canvasList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="84" name="propertiesFace">        
        <position height="20" width="94" x="1534" y="508"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1673" y="522"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="87" name="comment"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="yTranslation">        
        <position height="20" width="78" x="1692" y="322"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="18" width="27" x="1877" y="311"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="parameters">        
        <position height="20" width="73" x="1339" y="1243"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1290" y="1223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="yRotation">        
        <position height="20" width="63" x="1826" y="324"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="18" width="27" x="1914" y="339"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="parent"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="102" name="transformedData">        
        <position height="20" width="103" x="778" y="1249"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="18" width="27" x="719" y="1242"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="105" name="zRotation">        
        <position height="20" width="63" x="1849" y="336"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="18" width="27" x="1768" y="325"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="108" name="m"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="770" y="555"/>    
    <bendpoint x="789" y="913"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="111" name="model">        
        <position height="20" width="43" x="767" y="997"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="18" width="27" x="839" y="1015"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="115" name="timerSection">        
        <position height="20" width="81" x="343" y="872"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="18" width="27" x="351" y="889"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="118" name="parameters"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="120">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="121">    
    <bendpoint x="1753" y="555"/>    
    <bendpoint x="1347" y="913"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="122" name="model">        
        <position height="20" width="43" x="878" y="1072"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="18" width="27" x="948" y="1025"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="126" name="type"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="128">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="130" name="workspaceViewer"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="134" name="parameters"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="137" name="model">        
        <position height="20" width="43" x="844" y="1130"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="140" name="matrix"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="144" name="smoothingMode">        
        <position height="20" width="100" x="1502" y="1509"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="18" width="27" x="1498" y="1582"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="147" name="xRotation">        
        <position height="20" width="63" x="1809" y="307"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="18" width="27" x="1875" y="376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="150" name="threadControleur"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="154" name="menuBar"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="157" name="scale">        
        <position height="20" width="39" x="1864" y="359"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="18" width="27" x="1801" y="338"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="810" y="913"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="160" name="model">        
        <position height="20" width="43" x="828" y="999"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="18" width="27" x="889" y="1027"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="163">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="164">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <realization id="166">    
    <bendpoint x="1898" y="377"/>    
    <bendpoint x="1898" y="555"/>    
    <bendpoint x="1898" y="913"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="167">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="168" name="p">        
        <position height="20" width="15" x="608" y="1251"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="18" width="27" x="629" y="1257"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="171" name="renderMode"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="174" name="canvasGrid"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="177" name="repere">        
        <position height="20" width="44" x="822" y="1274"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="18" width="27" x="870" y="1278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="1414" y="1073"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="180" name="defaultParameters">        
        <position height="20" width="117" x="1244" y="1200"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="686" y="1519"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="183" name="faces">        
        <position height="20" width="39" x="661" y="1555"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="668" y="1574"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="186" name="type"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="189" name="parametersClipboard"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="192" name="timer"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="195" name="backgroundColorPicker">        
        <position height="20" width="142" x="1699" y="1327"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="18" width="27" x="1814" y="1355"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="198" name="header"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="201">    
    <bendpoint x="768" y="913"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="202" name="model">        
        <position height="20" width="43" x="887" y="1008"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="18" width="27" x="780" y="1017"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="206">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="207">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="208" name="idxReader"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="210">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="211">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="212">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="213" name="attached"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="215">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="216">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="218">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="219" name="xTranslation">        
        <position height="20" width="78" x="1666" y="308"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="18" width="27" x="1887" y="326"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="222" name="includedInFaces">        
        <position height="20" width="102" x="714" y="1599"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="756" y="1613"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="225" name="points"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="472" y="913"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="228" name="model">        
        <position height="20" width="43" x="704" y="1041"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="18" width="27" x="742" y="1052"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="231" name="propertiesPoint">        
        <position height="20" width="95" x="1645" y="506"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1592" y="529"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="233">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="234">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="235" name="zTranslation">        
        <position height="20" width="78" x="1721" y="336"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="18" width="27" x="1744" y="310"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="238" name="singleton"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="241" name="instance"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="244" name="edgesColorPicker">        
        <position height="20" width="110" x="1699" y="1353"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="1">        
        <position height="18" width="27" x="1828" y="1378"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="339" y="555"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="247" name="timerSection">        
        <position height="20" width="81" x="235" y="867"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="18" width="27" x="277" y="885"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="250" name="smoothingMode">        
        <position height="20" width="100" x="1457" y="1564"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="18" width="27" x="1545" y="1529"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="253" name="fileList"/>      
      <multiplicity id="254" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="256" name="data">        
        <position height="20" width="33" x="743" y="1247"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="1">        
        <position height="18" width="27" x="792" y="1267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="259" name="normalY">        
        <position height="20" width="56" x="1020" y="1478"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="18" width="27" x="938" y="1505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="261">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="262">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="263" name="lightSource">        
        <position height="20" width="77" x="909" y="1485"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="1">        
        <position height="18" width="27" x="1023" y="1495"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="266" name="defaultFaceColorPicker">        
        <position height="20" width="142" x="1684" y="1379"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="18" width="27" x="1844" y="1328"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="269" name="side"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="272" name="model">        
        <position height="20" width="43" x="941" y="1008"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="1">        
        <position height="18" width="27" x="889" y="1089"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="275" name="objectPositionSection"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="278" name="view"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>